# Karaoke

./: Karaoke.sln  README.md
Karaoke/: Configuration.cs  DtrBarLyricDisplayType.cs  HighlightLyricType.cs  Karaoke.csproj  Karaoke.json  LyricLine.cs  LyricSegment.cs  OpenWindowOn.cs  Plugin.cs  Song.cs  SongLoopData.cs  SongTag.cs  SpreadsheetSong.cs  Util.cs  packages.lock.json
Karaoke/Services/: BGMService.cs  CommandService.cs  DtrBarService.cs  FlyTextService.cs  FontManager.cs  InstallerWindowService.cs  SongLoaderService.cs  SongNameService.cs  ToastService.cs  WindowService.cs
Karaoke/Windows/: Components.cs  ConfigWindow.cs  DebugWindow.cs  LyricPlayerWindow.cs
SamplePlugin/: Configuration.cs  Plugin.cs  SamplePlugin.csproj  packages.lock.json
SamplePlugin/Services/: CommandService.cs  InstallerWindowService.cs  WindowService.cs
SamplePlugin/Windows/: ConfigWindow.cs  MainWindow.cs
