<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <Description></Description>
    <PackageProjectUrl>https://github.com/goatcorp/SamplePlugin</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Author>Lily</Author>
    <Name>Karaoke</Name>
    <Punchline>Wondering what *those* lyrics are? Wonder no longer!</Punchline>
    <Description>Shows the lyrics of what's currently playing, synced to the track time</Description>
    <RepoUrl>https://github.com/RajahOmen/Karaoke</RepoUrl>
    <Tags>music;lyric;karaoke;song;bgm</Tags>
    <DalamudApiLevel>15</DalamudApiLevel>
    <CanUnloadAsync>true</CanUnloadAsync>
    <AcceptsFeedback>true</AcceptsFeedback>
    <FeedbackMessage>Please direct lyric/timing change requests to https://github.com/RajahOmen/karaoke-lyrics/issues</FeedbackMessage>
   </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
</Project>
